['URL'] ['<', 'ArcVi', '<']
['URL'] ['<', '<', 'Babe', '<']
['URL'] ['<', '<']
['URL'] ['<', 'Scientif', '<']
['URL'] ['<', 'cptuti']
['URL'] ['<', 'Th', '<']
['URL'] ['<', '<', 'Digitizin', '<']
['URL'] ['<', 'Th', '<']
['URL'] ['<', '<', 'eWor']
['URL'] ['<', '<']
['URL'] ['<', 'Th', '<']
['URL'] ['<', 'GeoSette', '<']
['URL'] ['<', '<', 'GetDat']
['URL'] ['<', 'GPSBabe', '<']
['URL'] ['<', 'graph2ta']
['URL'] ['<', 'Imag', '<']
['URL'] ['<', '<', 'ImageMagic']
['URL'] ['<']
['URL'] ['<', '<', '<']
['URL'] ['<', 'MapI', '<']
['URL'] ['<', '<', 'Oxfor', '8<', 'MestR', '<']
['URL'] ['<', '<', '']
['URL'] ['<', 'blu', 'Ope', '<']
['URL'] ['<', 'OpenCala']
['URL'] ['<']
['URL'] ['<', '<', 'Th', '<']
['URL'] ['<', '<', '<']
['URL'] ['<', '<', 'SmartDr', '<']
['URL'] ['<', 'Snagi', '<']
['URL'] ['<', '<', 'Spec', '<', 'Biodiversi', 'metadat']
['URL'] ['<', '<', '<']
['URL'] ['<', '<', 'Table', 'Table', '<']
[] ['<', 'NOAA<', 'standar']
['URL'] ['<', '<', 'Wek', '<']
['URL'] ['<', '<', 'Kitware', '4<', '<']
['URL'] ['<', '<', '3DMe', '<']
['URL'] ['<', '<', '<']
['URL'] ['<', 'Th', '<']
['URL'] ['<', '<', 'AngelSystems', 'AminoXpr', '<']
['URL'] ['<', '<', 'Arr', '<', 'microarr']
['URL'] ['<', '<']
['URL'] ['<', '<', 'Oll', 'BibExce', '<']
['URL'] ['<', 'Biodivers', '<']
['URL'] ['<', '<', 'BizhInt', 'BizIn', '<']
['URL'] ['<', 'Th', '<', 'DNA<']
